=------------ 函数 ------------=

在Minecraft中，函数（Function）是一个允许玩家利用扩展名为.mcfunction的文本文档编写和运行多行命令的功能。

函数的文本文件应处于行为包内的顶层文件夹“functions”（[行为包]/functions）或其子文件夹内。
该文件夹下可以有不同的子文件夹，以代表不同的命名空间。函数的命名空间用“/”划分目录。

举个例子：执行函数sub/foo就是在执行文件[行为包]/functions/sub/foo.mcfunction。

在上例中，“sub/foo”叫做这个函数的函数路径（Function Filepath），简称路径。
其中“foo”，也就是函数文件名去掉.mcfunction扩展名的部分，叫做函数的名称。
函数的路径就是用“/”把函数的命名空间和名称拼接而成的文本标识。

=------------------------------=



=------------- 类 -------------=

不同的命名空间分出了提供不同功能的函数，
对于一个函数，其命名空间相当于这个函数的类（Class）。
本包有以下类：

  command - 指令类
    提供基本功能。
    
  game - 游戏类
    负责全局处理。
    
  resource - 资源类
    管理资源。
    资源包括以下四类：标记点（Flag）、实体（Entities）、战斗（Battle）和触发器（Trigger）。

=------------------------------=